plugins {
    id 'java'
}

group 'io.protobj'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.jeasy:easy-random-core:5.0.0')
    testImplementation('io.protostuff:protostuff-core:1.8.0')
    testImplementation('io.protostuff:protostuff-runtime:1.8.0')
    testImplementation('org.openjdk.jmh:jmh-core:1.35')
    testImplementation('org.openjdk.jmh:jmh-generator-annprocess:1.35')
    testImplementation('junit:junit:4.13.2')

    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.10.1'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.8'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'org.mdkt.compiler', name: 'InMemoryJavaCompiler', version: '1.3.0'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}